
//Вступительный текст игры
fun introSecond():Boolean {  // Boolean если возвращает true, игра продолжаться
    gameHour = "- 07:49 AM -"

    println("============================================================================================================")
    println("                    ------< $gameNumber,$gameHour,$gameDay >------ ")
    println("                      ------<ВВЕДИТЕ YES ДЛЯ НАЧАЛА ИГРЫ>------")
    println("============================================================================================================")
    println()
    println()
    println()
    val ready = readLine().toString()

    if (ready == "yes" || ready == "YES" || ready == "Yes" || ready == "yES" || ready == "yeS"  || ready == "yEs"  || ready == "YEs") {

        return true
    } else {
        println("Ты ввел полную хуйню, димон очень расстроен и недоволен, ходи оглядывайся  ")
        println("============================================================================================================")
        println()
        println()
        println()
        return false

    }


}


fun morningLunch(): Boolean {
    val tralikRandom = (1..20).random()
    val tralikDimon: Int

    println("============================================================================================================")
    println("Чудесно ! Димон смог собрать все свои силы и наконец-то смог решиться пойти на первую пару!!")
    Thread.sleep(4000)
    println("Со страшным скрипом он отпирает дверь своей избушки, странный запах улавливает его нос")
    Thread.sleep(4000)
    println("\"Что за хуйня....\" - думает димон, c обратной стороны двери ручка была измазана говном, ")
    Thread.sleep(4000)
    println("\"Заебись...\"  - подумал димон и вышел из подьезда ")
    Thread.sleep(4000)
    val luck = (1..3).random()
    if (luck == 1){
        println("как только его лысеющая голова показывается на улице, голубь передает ему жидкий привет на макушку  ")
        println("\"бляяя \" - подумал димон.... \"хотя ладно похуй\" -  и пошел дальше ")
    }

    println("Подходя к остановке, димон прищуривается и видит как едет пустой тралик 4 ")
    println()
    Thread.sleep(4000)
    println("Чтобы тралик остановился: димону нужно бросить кубик и молиться чтобы его число было больше или равно: $tralikRandom")

    Thread.sleep(4000)
    println("Димон дрожащими руками бросает кубик на пол, он катиться, переворачивается и наконец останавливается,")
    tralikDimon = (1..20).random()
    println()
    Thread.sleep(4000)
    println("молящим взором он смотрит на кубик, ему выпало: $tralikRandom")
    println()
    Thread.sleep(4000)

    if ((tralikRandom) > (tralikDimon)){
         println("бляяяя, не успев осознать весь ужас происходящего, он поднимает голову и смотрит как тралик 4 на полной скорости ")
        println("проезжает мимо остановки даже не смотря на истошные вопли димона, в кабине водителя он видит узбека который делает намаз")
        println("\" папа? \" - думает димон....")

        println("\"Заебись, придется ехать верхом на ишаке на первую пару к волошиной\" ")
    }
    else{
        println("\"Заебись\" - говорит чел, выдохнув, он смотрит на то как тралик плавно подьезжает к его остановке ")
        println("Двери открываются, димон радостный прыгает на свободное место и садиться рядом с окошком ")
    }


    return false
}